# events {}

# http {
#     server {
#         listen 8080;

#         # Обработка корневого пути (перенаправление на /auth)
#         location = / {
#             return 302 /auth/;  # Перенаправляем на основной endpoint Keycloak
#         }

#         # Обработка путей Keycloak (/auth)
#         location /auth/ {
#             proxy_pass http://keycloak:8080/auth/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;

#             # Изменяем issuer URI в ответах Keycloak
#             sub_filter 'http://keycloak:8080' 'http://localhost:8080';
#             sub_filter_once off;
#         }

#         # Обработка админской панели (/admin)
#         location /admin/ {
#             proxy_pass http://keycloak:8080/admin/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;

#             # Изменяем issuer URI в ответах Keycloak
#             sub_filter 'http://keycloak:8080' 'http://localhost:8080';
#             sub_filter_once off;
#         }

#         # Обработка всех остальных запросов
#         location / {
#             proxy_pass http://keycloak:8080;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;

#             # Изменяем issuer URI в ответах Keycloak
#             sub_filter 'http://keycloak:8080' 'http://localhost:8080';
#             sub_filter_once off;
#         }
#     }
# }